{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Debug",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Error",
        "System.Net.Http.HttpClient": "Warning",
        // XhMonitor 总体日志级别：只显示警告和错误
        "XhMonitor": "Warning",
        // 如果需要某些模块显示详细信息，可以单独覆盖：
        // "XhMonitor.Service.Hubs": "Information",
        // "XhMonitor.Core.Services.DeviceVerifier": "Information",
        "XhMonitor.Service.Data.Repositories": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/xhmonitor-.log",
          "restrictedToMinimumLevel": "Debug",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 52428800,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=xhmonitor.db;Mode=ReadWriteCreate;Cache=Shared"
  },
  "Monitor": {
    "IntervalSeconds": 3,
    "SystemUsageIntervalSeconds": 1,
    "Keywords": [
      "llama-server",
      "whisper",
      "indextts",
      "envmain",
      "NovaStudio",
      "!powershell"
    ],
    "ProcessNameRules": [
      {
        "ProcessName": "llama-server",
        "Keywords": [
          "llama-server.exe"
        ],
        "Type": "Regex",
        "Pattern": ".*\\\\([^\\\\]+)\\\\[^\\\\]*\\.gguf.*",
        "Group": 1,
        "Format": "llama-server: {0}"
      },
      {
        "ProcessName": "chrome",
        "Keywords": [],
        "Type": "Direct",
        "DisplayName": "Google Chrome"
      },
      {
        "ProcessName": "python",
        "Keywords": [
          "--port 8188"
        ],
        "Type": "Direct",
        "DisplayName": "Python: ComfyUI"
      },
      {
        "ProcessName": "python",
        "Keywords": ["python"],
        "Type": "Regex",
        "Pattern": "python.exe\"?\\s+\"?(?:.*?[\\\\\\/])*([^\\/\"\\s]+.(?:py|exe))",
        "Group": 1,
        "Format": "Python: {0}"
      },
      {
        "ProcessName": "node",
        "Keywords": [
          "express"
        ],
        "Type": "Regex",
        "Pattern": "([^\\\\/:*?\"<>|\\r\\n]+\\.js)",
        "Group": 1,
        "Format": "Express: {0}"
      },
      {
        "ProcessName": "node",
        "Keywords": [
          "server"
        ],
        "Type": "Regex",
        "Pattern": "([^\\\\/:*?\"<>|\\r\\n]+\\.js)",
        "Group": 1,
        "Format": "Node Server: {0}"
      }
    ]
  },
  "MetricProviders": {
    "PluginDirectory": "",
    // 是否优先使用 LibreHardwareMonitor（混合架构）
    // true: 系统级指标使用 LibreHardwareMonitor（需要管理员权限），进程级指标使用 PerformanceCounter
    // false: 所有指标使用传统 PerformanceCounter
    // 注意：无管理员权限时自动回退到 PerformanceCounter
    "PreferLibreHardwareMonitor": true
  },
  "Power": {
    // RyzenAdj 可执行文件路径（可填目录或 ryzenadj.exe 绝对路径）
    // 为空时会尝试：{ContentRoot}/tools/RyzenAdj/ryzenadj.exe、{ContentRoot}/ryzenadj.exe、以及 PATH
    "RyzenAdjPath": "",
    // Power 采样间隔（秒），用于限制 RyzenAdj 调用频率（只影响 POWER 指标）
    "PollingIntervalSeconds": 3,
    // 设备验证配置
    "DeviceVerification": {
      // 设备信息 API 端点
      "Endpoint": "http://127.0.0.1:5050/device_info",
      // HTTP 请求超时（秒）
      "TimeoutSeconds": 5,
      // 设备-方案映射
      "Devices": [
        {
          "Name": "LingLongXingHe",
          "Platform": "amd_395",
          "RequireMacAuthorized": true,
          "Schemes": [
            { "StapmWatts": 55, "FastWatts": 100, "SlowWatts": 55 },
            { "StapmWatts": 85, "FastWatts": 120, "SlowWatts": 85 },
            { "StapmWatts": 120, "FastWatts": 140, "SlowWatts": 120 }
          ]
        }
      ]
    }
  },
  "Server": {
    "Host": "localhost",
    "Port": 35179,
    "HubPath": "/hubs/metrics"
  },
  "SignalR": {
    // 控制消息接收上限，避免异常大消息占用过多内存
    "MaximumReceiveMessageSize": 1048576,
    // 控制连接应用层缓冲上限（字节）
    "ApplicationMaxBufferSize": 1048576,
    // 控制传输层缓冲上限（字节）
    "TransportMaxBufferSize": 1048576
  },
  "Database": {
    "RetentionDays": 30,
    "CleanupIntervalHours": 24
  }
}
